<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      input.MyButton {
 background-color: #172032;
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 margin: 4px 2px;
 opacity: 0.6;
 transition: 0.3s;
 display: inline-block;
 text-decoration: none;
 cursor: pointer;
}

input.MyButton:hover {opacity: 1}

img{
 
 padding-left: 2s;

 /* All Other Browsers */
 transition-property: padding-left;
 transition-duration: 2s;
 
 /* Webkit Browsers */
 -webkit-transition-property: padding-left;
 -webkit-transition-duration: 2s;
 
 /* Firefox */
 -moz-transition-property: padding-left;
 -moz-transition-duration: 2s;

 /* Opera */
 -o-transition-property: padding-left;
 -o-transition-duration: 2s;
}

img:hover{

 padding-left: 150px;

 /* All Other Browsers */
 transition-property: padding-left;
 transition-duration: 2s;
 
 /* Webkit Browsers */
 -webkit-transition-property: padding-left;
 -webkit-transition-duration: 2s;
 
 /* Firefox */
 -moz-transition-property: padding-left;
 -moz-transition-duration: 2s
 +s;

 /* Opera */
 -o-transition-property: padding-left;
 -o-transition-duration: 2s;
}
body  {
   background-image: url("https://orig00.deviantart.net/8b92/f/2018/031/6/9/_editing__suzuya_ava_1_by_ey_saa-d8rdzno.png");
  background-repeat:no-repeat;
      background-attachment: fixed;
      background-position: 0.6% 1.3%; 
   background-color: #cccccc;
}
    </style>
  </head>
  <body>
    <div class="img">
  <a href="https://orig00.deviantart.net/5394/f/2018/031/0/9/_editing__sakata_gintoki_by_ey_saa-d8c0s8j.png">
    <img src="https://orig00.deviantart.net/5394/f/2018/031/0/9/_editing__sakata_gintoki_by_ey_saa-d8c0s8j.png">
  </a>
</div>
</div>
</div>
</div>
<input class="MyButton" type="button" value="Next" onclick="window.location.href='next.html'" />
  </body>
</html>